<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Aiplane.cs">
    <Files>
      <File FileName="Assets\CubeSpawnArray.cs" Line="12" Column="2" />
      <File FileName="Assets\CubeBehavior.cs" Line="18" Column="52" />
      <File FileName="Assets\Aiplane.cs" Line="5" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>