<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CubeSpawnArray.cs">
    <Files>
      <File FileName="Assets\CubeBehavior.cs" Line="40" Column="5" />
      <File FileName="Assets\CubeSpawnArray.cs" Line="83" Column="15" />
      <File FileName="Assets\Aiplane.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>